{
  "name": "cordova-plugin-hpecho",
  "version": "1.0.0",
  "description": "Cordova Echo Plugin",
  "cordova": {
    "id": "cordova-plugin-hpecho",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemoryReload/cordova-plugin-echo.git"
  },
  "keywords": [
    "cordova",
    "console",
    "hpecho",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Neal Marlin",
  "license": "Apache License 2.0"
}
